.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 10px;
}
.register {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.register-form {
  flex: 1;
  background-color: #eeeeee;
  color: #000000;
  padding: 5rem;
}
.login{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.login-form{
  flex: 1;
  background-color: #eeeeee;
  color: black;
  padding: 5rem;
}
.form-title{
  text-align: center;
  margin-bottom: 3rem;
}
.form-label{
  padding-left: 1.5rem;
  margin-bottom: 0px;
  font-size: 1.5rem;
}
.form-control{
  width: 90%;
  margin: 20px;
}
svg{
  cursor: pointer;
}